<templateSet group="C/C++">
  <template name="、、" value="//" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="if" value="if ($SELECTION$) {&#10;    &#10;}" description="if statement" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_STATEMENT_C" value="true" />
    </context>
  </template>
  <template name="else" value="else $SELECTION$" description="else branch" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_STATEMENT_C" value="true" />
    </context>
  </template>
  <template name="for" value="for (size_t $INDEX$ = 0; $COPY_INDEX$ &lt; $UPPER_BOUND$; $COPY_INDEX$++) {&#10;  $END$&#10;}" description="Indexed for(;;) loop" toReformat="true" toShortenFQNames="true">
    <variable name="INDEX" expression="suggestIndexName()" defaultValue="" alwaysStopAt="true" />
    <variable name="COPY_INDEX" expression="INDEX" defaultValue="" alwaysStopAt="false" />
    <variable name="UPPER_BOUND" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="、？" value="/*&#10; * $SELECTION$&#10; */" description="comment" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="、*" value="/*&#10; * $SELECTION$&#10; */" description="comment" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="/?" value="/*&#10; * $SELECTION$&#10; */" description="comment" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
</templateSet>